PORT=1000
DEV_DB=mongodb://127.0.0.1:27017/fitness
PROD_DB=mongodb+srv://Koffworld:Koffworld99@nodeexpressproject.mgdb2m4.mongodb.net/fitness
ROOM=dev
CLOUD_NAME=drcbj6n0u
CLOUDINARY_API_KEY=438731783743847
CLOUDINARY_API_SECRET=zy9reIk_59gz4Ayqg8oSkJfDhCo
JWT_SECRET=dshf9h8f9893hiekwds9hdsncm